# dedupe

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: build-and-publish.yaml  release.yaml
common/: build.gradle  build.gradle.kts
common/src/main/java/com/bakdata/util/: FunctionalClass.java  FunctionalConstructor.java  FunctionalMethod.java  FunctionalProperty.java  ObjectUtils.java  StreamUtil.java
common/src/test/java/com/bakdata/util/: FunctionalClassTest.java
common/src/test/resources/: logging.properties
core/: build.gradle  build.gradle.kts
core/src/test/resources/: logging.properties
examples/: build.gradle  build.gradle.kts
examples/src/main/resources/: medium_common_givennames_us.txt  medium_common_surnames_us.txt  most_common_givennames_us.txt  most_common_surnames_us.txt
examples/src/test/resources/: customer.csv  exact_duplicates.csv  fuzzy_duplicates.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  assertj-javadoc.css  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/bakdata/dedupe/candidate_selection/: Candidate.html  CandidateSelection.html  CompositeValue.html  SortingKey.html  package-summary.html  package-tree.html
javadoc/com/bakdata/dedupe/candidate_selection/offline/: OfflineCandidate.html  OfflineCandidateSelection.html  package-summary.html  package-tree.html
javadoc/com/bakdata/dedupe/candidate_selection/online/: OnlineCandidate.html  OnlineCandidateSelection.html  OnlineSortedNeighborhoodMethod.OnlineSortedNeighborhoodMethodBuilder.html  OnlineSortedNeighborhoodMethod.Pass.html  OnlineSortedNeighborhoodMethod.html  package-summary.html  package-tree.html
javadoc/com/bakdata/dedupe/classifier/: Classification.html  ClassificationException.html  ClassificationResult.ClassificationResultBuilder.html  ClassificationResult.html  ClassifiedCandidate.ClassifiedCandidateBuilder.html  ClassifiedCandidate.html  Classifier.html  OracleClassifier.html  RuleBasedClassifier.Rule.html  RuleBasedClassifier.RuleBasedClassifierBuilder.html  RuleBasedClassifier.html  package-summary.html  package-tree.html
javadoc/com/bakdata/dedupe/clustering/: Cluster.ClusterBuilder.html  Cluster.html  ClusterIdGenerators.html  ClusterSplitHandler.html  Clustering.html  Clusters.html  ConsistentClustering.ConsistentClusteringBuilder.html  ConsistentClustering.html  OracleClustering.html  RefineCluster.RefineClusterBuilder.html  RefineCluster.html  RefinedTransitiveClosure.RefinedTransitiveClosureBuilder.html  RefinedTransitiveClosure.html  TransitiveClosure.TransitiveClosureBuilder.html  TransitiveClosure.html  package-summary.html  package-tree.html
javadoc/com/bakdata/dedupe/deduplication/: Deduplication.html  package-summary.html  package-tree.html
javadoc/com/bakdata/dedupe/deduplication/offline/: OfflineDeduplication.html  package-summary.html  package-tree.html
javadoc/com/bakdata/dedupe/deduplication/online/: FusingOnlineDuplicateDetection.FusingOnlineDuplicateDetectionBuilder.html  FusingOnlineDuplicateDetection.html  OnlineDeduplication.html  package-summary.html  package-tree.html
javadoc/com/bakdata/dedupe/duplicate_detection/: DuplicateDetection.html  PossibleDuplicateHandler.html  package-summary.html  package-tree.html
javadoc/com/bakdata/dedupe/duplicate_detection/offline/: OfflineDuplicateDetection.html  package-summary.html  package-tree.html
javadoc/com/bakdata/dedupe/duplicate_detection/online/: OnlineDuplicateDetection.html  OnlinePairBasedDuplicateDetection.OnlinePairBasedDuplicateDetectionBuilder.html  OnlinePairBasedDuplicateDetection.html  package-summary.html  package-tree.html
javadoc/com/bakdata/dedupe/fusion/: AnnotatedValue.html  CommonConflictResolutions.html  ConflictResolution.html  ConflictResolutionFusion.ConflictResolutionFusionBuilder.html  ConflictResolutionFusion.html  FusedValue.html  Fusion.html  FusionContext.FusionContextBuilder.html  FusionContext.html  FusionException.html  IncompleteFusionHandler.html  Merge.AdditionalFieldMergeBuilder.html  Merge.FieldMergeBuilder.html  Merge.IllTypedFieldMergeBuilder.html  Merge.MergeBuilder.html  Merge.html  ResolutionTag.html  Source.html  TerminalConflictResolution.html  package-summary.html  package-tree.html
javadoc/com/bakdata/dedupe/matching/: AbstractStableMarriage.AbstractMatcher.html  AbstractStableMarriage.Matcher.html  AbstractStableMarriage.html  Assigner.html  BipartiteMatcher.html  StronglyStableMarriage.html  WeaklyStableMarriage.html  WeightedEdge.html  package-summary.html  package-tree.html
javadoc/com/bakdata/dedupe/similarity/: AggregatingSimilarityMeasure.AggregatingSimilarityMeasureBuilder.html  AggregatingSimilarityMeasure.html  CachingSimilarity.html  CollectionSimilarityMeasure.html  CommonSimilarityMeasures.html  CommonTransformations.html  CosineSimilarityMeasure.html  CutoffSimiliarityMeasure.html  Levenshtein.html  MatchingSimilarity.html  SetSimilarityMeasure.html  SimilarityContext.SimilarityContextBuilder.html  SimilarityContext.html  SimilarityMeasure.html  TransformingSimilarityMeasure.html  ValueTransformation.html  WeightedAggregatingSimilarityMeasure.WeightedAggregatingSimilarityMeasureBuilder.html  WeightedAggregatingSimilarityMeasure.WeightedSimilarity.html  WeightedAggregatingSimilarityMeasure.WeightedValue.html  WeightedAggregatingSimilarityMeasure.html  package-summary.html  package-tree.html
javadoc/com/bakdata/util/: ExceptionContext.html  FunctionalClass.html  FunctionalConstructor.html  FunctionalMethod.html  FunctionalProperty.html  StreamUtil.html  package-summary.html  package-tree.html
travis/: setup_deploy_key.sh
(+203 files in other folders)
