[versions]
junit = "5.14.3"

[libraries]
commons-text = { group = "org.apache.commons", name = "commons-text", version = "1.15.0" }
commons-codec = { group = "commons-codec", name = "commons-codec", version = "1.21.0" }
commons-csv = { group = "org.apache.commons", name = "commons-csv", version = "1.14.1" }
guava = { group = "com.google.guava", name = "guava", version = "33.0.0-jre" }
jgrapht = { group = "org.jgrapht", name = "jgrapht-core", version = "1.5.2" }

junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
assertj = { group = "org.assertj", name = "assertj-core", version = "3.27.7" }

[plugins]
release = { id = "com.bakdata.release", version = "2.1.0" }
sonar = { id = "com.bakdata.sonar", version = "2.1.0" }
sonatype = { id = "com.bakdata.sonatype", version = "2.1.0" }
lombok = { id = "io.freefair.lombok", version = "9.2.0" }
